Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,age_cv,Age,developmental_stage_cv,Developmental_Stage,fertility_phenotype,Genotype,sex,sex_cv,source_name,tissue_cv
SRR7095620,RNA-Seq,51,206381496,PRJNA454717,SAMN09014385,135537768,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024031,GSM3127607,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127607,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[*]/y[1] sc[*] v[1]; P{w[+mW.hs]=GAL4-da.G32}UH1/P{y[+t7.7] v[+t1.8]=VALIUM20-mCherry}attP2,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095623,RNA-Seq,51,227249676,PRJNA454717,SAMN09014382,144337975,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024034,GSM3127610,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127610,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: w[*]/y[1] sc[*] v[1]; P{y[+t7.7] v[+t1.8]=TRiP.HMC04875}attP40; P{w[+mW.hs]=GAL4-da.G32}UH1,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095624,RNA-Seq,51,206474622,PRJNA454717,SAMN09014381,133827218,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024035,GSM3127611,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127611,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: w[*]/y[1] sc[*] v[1]; P{y[+t7.7] v[+t1.8]=TRiP.HMC04875}attP40; P{w[+mW.hs]=GAL4-da.G32}UH1,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095627,RNA-Seq,51,790166001,PRJNA454717,SAMN09014378,501809824,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024038,GSM3127614,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127614,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,"Genotype: Df(1)sov\, w[1118]/y[1] P{SUPor-P}CG14438[KG00226]",female,FBcv:0000334,ovary,FBbt:00004865
SRR7095629,RNA-Seq,51,231417243,PRJNA454717,SAMN09014344,152059181,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024040,GSM3127616,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127616,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,"Genotype: Df(1)sov\, w[1118]/y[1] cv[1] sov[2] v[1] f[1]",female,FBcv:0000334,ovary,FBbt:00004865
SRR7095634,RNA-Seq,51,298979493,PRJNA454717,SAMN09014339,189791489,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024045,GSM3127621,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127621,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] P{SUPor-P}CG14438[KG00226],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095636,RNA-Seq,51,227538795,PRJNA454717,SAMN09014337,149612361,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024047,GSM3127623,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127623,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] P{SUPor-P}CG14438[KG00226],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095638,RNA-Seq,51,224232312,PRJNA454717,SAMN09014335,148595815,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024049,GSM3127625,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127625,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] P{SUPor-P}CG14438[KG00226]/y[*] w[*] P{w[+mW.hs]=GawB}NP6070,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095639,RNA-Seq,51,261615771,PRJNA454717,SAMN09014334,165949198,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024050,GSM3127626,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127626,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] P{SUPor-P}CG14438[KG00226]/y[*] w[*] P{w[+mW.hs]=GawB}NP6070,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095641,RNA-Seq,51,286303953,PRJNA454717,SAMN09014332,184290344,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024052,GSM3127628,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127628,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] P{SUPor-P}CG14438[KG00226]/y[1] cv[1] sov[2] v[1] f[1],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095643,RNA-Seq,51,303723105,PRJNA454717,SAMN09014330,195220946,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024054,GSM3127630,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127630,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] P{SUPor-P}CG14438[KG00226]/w[1118],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095644,RNA-Seq,51,513183777,PRJNA454717,SAMN09014329,330025723,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024055,GSM3127631,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127631,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] P{SUPor-P}CG14438[KG00226]/w[1118],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095645,RNA-Seq,51,181161894,PRJNA454717,SAMN09014328,116662318,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024056,GSM3127632,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127632,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] P{SUPor-P}CG14438[KG00226]/w[1118],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095647,RNA-Seq,51,702322632,PRJNA454717,SAMN09014326,449698147,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024058,GSM3127634,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127634,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[*] w[*] P{w[+mW.hs]=GawB}NP6070/y[1] P{SUPor-P}CG14438[KG00226],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095649,RNA-Seq,51,298365963,PRJNA454717,SAMN09014394,188872705,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024060,GSM3127636,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127636,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: y[*] w[*] P{w[+mW.hs]=GawB}NP6070,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095651,RNA-Seq,51,595049997,PRJNA454717,SAMN09014392,386688409,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024062,GSM3127638,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127638,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: y[*] w[*] P{w[+mW.hs]=GawB}NP6070,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095653,RNA-Seq,51,265454235,PRJNA454717,SAMN09014390,169189210,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024064,GSM3127640,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127640,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[*] w[*] P{w[+mW.hs]=GawB}NP6070/y[1] cv[1] sov[2] v[1] f[1],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095655,RNA-Seq,51,281821308,PRJNA454717,SAMN09014388,179063782,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024066,GSM3127642,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127642,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[*] w[*] P{w[+mW.hs]=GawB}NP6070/w[1118],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095656,RNA-Seq,51,316119369,PRJNA454717,SAMN09014387,200980782,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024067,GSM3127643,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127643,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[*] w[*] P{w[+mW.hs]=GawB}NP6070/w[1118],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095658,RNA-Seq,51,244112622,PRJNA454717,SAMN09014302,160561160,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024069,GSM3127645,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127645,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,"Genotype: P{w[+mW.hs]=GawB}C587\, w[*]/y[1] sc[*] v[1]; P{y[+t7.7] v[+t1.8]=VALIUM20-mCherry}attP2",female,FBcv:0000334,ovary,FBbt:00004865
SRR7095660,RNA-Seq,51,204346698,PRJNA454717,SAMN09014300,134968393,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024071,GSM3127647,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127647,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,"Genotype: P{w[+mW.hs]=GawB}C587\, w[*]/y[1] sc[*] v[1]; P{y[+t7.7] v[+t1.8]=VALIUM20-mCherry}attP2",female,FBcv:0000334,ovary,FBbt:00004865
SRR7095662,RNA-Seq,51,471108522,PRJNA454717,SAMN09014298,306856855,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024073,GSM3127649,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127649,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,"Genotype: P{w[+mW.hs]=GawB}C587\, w[*]/y[1] sc[*] v[1]; P{y[+t7.7] v[+t1.8]=TRiP.HMC04875}attP40",female,FBcv:0000334,ovary,FBbt:00004865
SRR7095664,RNA-Seq,51,192443298,PRJNA454717,SAMN09014296,123920315,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024075,GSM3127651,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127651,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[1118]/y[1] sc[*] v[1]; P{w[+mC]=GAL4::VP16-nos.UTR}CG6325[MVD1]/P{y[+t7.7] v[+t1.8]=VALIUM20-mCherry}attP2,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095666,RNA-Seq,51,379183062,PRJNA454717,SAMN09014294,241244105,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024077,GSM3127653,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127653,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[1118]/y[1] sc[*] v[1]; P{w[+mC]=GAL4::VP16-nos.UTR}CG6325[MVD1]/P{y[+t7.7] v[+t1.8]=VALIUM20-mCherry}attP2,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095668,RNA-Seq,51,263304432,PRJNA454717,SAMN09014292,169247995,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024079,GSM3127655,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127655,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: w[1118]/y[1] sc[*] v[1]; P{y[+t7.7] v[+t1.8]=TRiP.HMC04875}attP40; P{w[+mC]=GAL4::VP16-nos.UTR}CG6325[MVD1],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095670,RNA-Seq,51,367817559,PRJNA454717,SAMN09014290,234813564,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024081,GSM3127657,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127657,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] cv[1] sov[2] v[1] f[1]/y[1] P{SUPor-P}CG14438[KG00226],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095672,RNA-Seq,51,337483269,PRJNA454717,SAMN09014288,215668982,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024083,GSM3127659,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127659,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] cv[1] sov[2] v[1] f[1]/y[1] P{SUPor-P}CG14438[KG00226],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095673,RNA-Seq,51,908867277,PRJNA454717,SAMN09014286,577478622,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024084,GSM3127660,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127660,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] cv[1] sov[2] v[1] f[1]/y[*] w[*] P{w[+mW.hs]=GawB}NP6070,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095675,RNA-Seq,51,212414031,PRJNA454717,SAMN09014357,136202932,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024086,GSM3127662,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127662,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] cv[1] sov[2] v[1] f[1]/y[*] w[*] P{w[+mW.hs]=GawB}NP6070,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095677,RNA-Seq,51,266577510,PRJNA454717,SAMN09014355,168841266,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024088,GSM3127664,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127664,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] cv[1] sov[2] v[1] f[1]/w[1118],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095679,RNA-Seq,51,98979678,PRJNA454717,SAMN09014287,65536475,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024090,GSM3127666,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127666,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: sov[EA42]/y[1] P{SUPor-P}CG14438[KG00226],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095681,RNA-Seq,51,243170295,PRJNA454717,SAMN09014352,156561662,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024092,GSM3127668,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127668,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: sov[EA42]/y[1] P{SUPor-P}CG14438[KG00226],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095682,RNA-Seq,51,266580366,PRJNA454717,SAMN09014351,167636775,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024093,GSM3127669,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127669,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: sov[EA42]/y[1] cv[1] sov[2] v[1] f[1],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095684,RNA-Seq,51,263988087,PRJNA454717,SAMN09014349,166939278,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024095,GSM3127671,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127671,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: sov[EA42]/y[1] cv[1] sov[2] v[1] f[1],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095686,RNA-Seq,51,420620307,PRJNA454717,SAMN09014347,275034834,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024097,GSM3127673,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127673,SRP144383,,,,,,,,,,
SRR7095687,RNA-Seq,51,214250898,PRJNA454717,SAMN09014346,137226001,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024098,GSM3127674,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127674,SRP144383,,,,,,,,,,
SRR7095690,RNA-Seq,51,333084468,PRJNA454717,SAMN09014231,209428605,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024101,GSM3127677,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127677,SRP144383,,,,,,,,,,
SRR7095691,RNA-Seq,51,65798568,PRJNA454717,SAMN09014230,42083718,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024102,GSM3127678,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127678,SRP144383,,,,,,,,,,
SRR7095693,RNA-Seq,51,572470818,PRJNA454717,SAMN09014228,358610180,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024104,GSM3127680,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127680,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: w[1118] sov[ML150]/y[1] cv[1] sov[2] v[1] f[1],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095697,RNA-Seq,51,258769512,PRJNA454717,SAMN09014322,170030034,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024108,GSM3127684,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127684,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[*] w[*]/y[1] sc[*] v[1]; P{ww[+mC]=GawB}NP1624; P{y[+t7.7] v[+t1.8]=VALIUM20-mCherry}attP2,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095699,RNA-Seq,51,295957437,PRJNA454717,SAMN09014320,187583156,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024110,GSM3127686,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127686,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[*] w[*]/y[1] sc[*] v[1]; P{ww[+mC]=GawB}NP1624; P{y[+t7.7] v[+t1.8]=VALIUM20-mCherry}attP2,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095701,RNA-Seq,51,594366291,PRJNA454717,SAMN09014318,379745057,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024112,GSM3127688,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127688,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: y[*] w[*]/y[1] sc[*] v[1]; P{ww[+mC]=GawB}NP1624/P{y[+t7.7] v[+t1.8]=TRiP.HMC04875}attP40,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095703,RNA-Seq,51,205393473,PRJNA454717,SAMN09014317,132495107,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024114,GSM3127690,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127690,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[1118]/y[1] P{SUPor-P}CG14438[KG00226],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095705,RNA-Seq,51,216563289,PRJNA454717,SAMN09014315,139129852,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024116,GSM3127692,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127692,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[1118]/y[1] P{SUPor-P}CG14438[KG00226],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095707,RNA-Seq,51,315550158,PRJNA454717,SAMN09014313,201398344,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024118,GSM3127694,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127694,SRP144383,,,,,,,,,,
SRR7095709,RNA-Seq,51,208643601,PRJNA454717,SAMN09014311,134384638,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024120,GSM3127696,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127696,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[1118]/y[1] cv[1] sov[2] v[1] f[1],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095711,RNA-Seq,51,622557102,PRJNA454717,SAMN09014309,406574935,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024122,GSM3127698,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127698,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[1118]/y[1] cv[1] sov[2] v[1] f[1],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095713,RNA-Seq,51,268059417,PRJNA454717,SAMN09014307,169967405,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024124,GSM3127700,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127700,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[1118]/w[1118],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095619,RNA-Seq,51,241012587,PRJNA454717,SAMN09015114,154808065,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024030,GSM3127606,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127606,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[*]/y[1] sc[*] v[1]; P{w[+mW.hs]=GAL4-da.G32}UH1/P{y[+t7.7] v[+t1.8]=VALIUM20-mCherry}attP2,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095621,RNA-Seq,51,248834865,PRJNA454717,SAMN09014384,163401176,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024032,GSM3127608,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127608,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[*]/y[1] sc[*] v[1]; P{w[+mW.hs]=GAL4-da.G32}UH1/P{y[+t7.7] v[+t1.8]=VALIUM20-mCherry}attP2,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095622,RNA-Seq,51,426105051,PRJNA454717,SAMN09014383,271451080,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024033,GSM3127609,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127609,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: w[*]/y[1] sc[*] v[1]; P{y[+t7.7] v[+t1.8]=TRiP.HMC04875}attP40; P{w[+mW.hs]=GAL4-da.G32}UH1,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095625,RNA-Seq,51,275925453,PRJNA454717,SAMN09014380,175639448,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024036,GSM3127612,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127612,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,"Genotype: Df(1)sov\, w[1118]/y[1] P{SUPor-P}CG14438[KG00226]",female,FBcv:0000334,ovary,FBbt:00004865
SRR7095626,RNA-Seq,51,262728948,PRJNA454717,SAMN09014379,173023003,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024037,GSM3127613,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127613,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,"Genotype: Df(1)sov\, w[1118]/y[1] P{SUPor-P}CG14438[KG00226]",female,FBcv:0000334,ovary,FBbt:00004865
SRR7095628,RNA-Seq,51,441602523,PRJNA454717,SAMN09014345,280865293,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024039,GSM3127615,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127615,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,"Genotype: Df(1)sov\, w[1118]/y[1] cv[1] sov[2] v[1] f[1]",female,FBcv:0000334,ovary,FBbt:00004865
SRR7095630,RNA-Seq,51,1745985,PRJNA454717,SAMN09014343,1152691,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024041,GSM3127617,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127617,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,"Genotype: Df(1)sov\, w[1118]/y[1] cv[1] sov[2] v[1] f[1]",female,FBcv:0000334,ovary,FBbt:00004865
SRR7095631,RNA-Seq,51,257045406,PRJNA454717,SAMN09014342,162828184,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024042,GSM3127618,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127618,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,"Genotype: Df(1)sov\, w[1118]/w[1118]",female,FBcv:0000334,ovary,FBbt:00004865
SRR7095632,RNA-Seq,51,204106029,PRJNA454717,SAMN09014341,131760269,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024043,GSM3127619,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127619,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,"Genotype: Df(1)sov\, w[1118]/w[1118]",female,FBcv:0000334,ovary,FBbt:00004865
SRR7095633,RNA-Seq,51,238059330,PRJNA454717,SAMN09014340,150585804,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024044,GSM3127620,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127620,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,"Genotype: Df(1)sov\, w[1118]/w[1118]",female,FBcv:0000334,ovary,FBbt:00004865
SRR7095635,RNA-Seq,51,222506778,PRJNA454717,SAMN09014338,142868765,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024046,GSM3127622,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127622,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] P{SUPor-P}CG14438[KG00226],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095637,RNA-Seq,51,212462226,PRJNA454717,SAMN09014336,138079977,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024048,GSM3127624,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127624,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] P{SUPor-P}CG14438[KG00226]/y[*] w[*] P{w[+mW.hs]=GawB}NP6070,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095640,RNA-Seq,51,308222478,PRJNA454717,SAMN09014333,196077695,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024051,GSM3127627,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127627,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] P{SUPor-P}CG14438[KG00226]/y[1] cv[1] sov[2] v[1] f[1],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095642,RNA-Seq,51,623565321,PRJNA454717,SAMN09014331,400092436,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024053,GSM3127629,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127629,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] P{SUPor-P}CG14438[KG00226]/y[1] cv[1] sov[2] v[1] f[1],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095646,RNA-Seq,51,207731313,PRJNA454717,SAMN09014327,138070310,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024057,GSM3127633,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127633,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[*] w[*] P{w[+mW.hs]=GawB}NP6070/y[1] P{SUPor-P}CG14438[KG00226],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095648,RNA-Seq,51,330754176,PRJNA454717,SAMN09014325,209073914,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024059,GSM3127635,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127635,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[*] w[*] P{w[+mW.hs]=GawB}NP6070/y[1] P{SUPor-P}CG14438[KG00226],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095650,RNA-Seq,51,352513020,PRJNA454717,SAMN09014393,224328811,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024061,GSM3127637,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127637,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: y[*] w[*] P{w[+mW.hs]=GawB}NP6070,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095652,RNA-Seq,51,228304560,PRJNA454717,SAMN09014391,146493301,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024063,GSM3127639,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127639,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[*] w[*] P{w[+mW.hs]=GawB}NP6070/y[1] cv[1] sov[2] v[1] f[1],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095654,RNA-Seq,51,428622615,PRJNA454717,SAMN09014389,270485028,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024065,GSM3127641,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127641,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[*] w[*] P{w[+mW.hs]=GawB}NP6070/y[1] cv[1] sov[2] v[1] f[1],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095657,RNA-Seq,51,303666393,PRJNA454717,SAMN09014386,192030484,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024068,GSM3127644,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127644,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[*] w[*] P{w[+mW.hs]=GawB}NP6070/w[1118],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095659,RNA-Seq,51,588402861,PRJNA454717,SAMN09014301,376993947,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024070,GSM3127646,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127646,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,"Genotype: P{w[+mW.hs]=GawB}C587\, w[*]/y[1] sc[*] v[1]; P{y[+t7.7] v[+t1.8]=VALIUM20-mCherry}attP2",female,FBcv:0000334,ovary,FBbt:00004865
SRR7095661,RNA-Seq,51,238716210,PRJNA454717,SAMN09014299,153329609,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024072,GSM3127648,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127648,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,"Genotype: P{w[+mW.hs]=GawB}C587\, w[*]/y[1] sc[*] v[1]; P{y[+t7.7] v[+t1.8]=TRiP.HMC04875}attP40",female,FBcv:0000334,ovary,FBbt:00004865
SRR7095663,RNA-Seq,51,714337212,PRJNA454717,SAMN09014297,457795812,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024074,GSM3127650,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127650,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,"Genotype: P{w[+mW.hs]=GawB}C587\, w[*]/y[1] sc[*] v[1]; P{y[+t7.7] v[+t1.8]=TRiP.HMC04875}attP40",female,FBcv:0000334,ovary,FBbt:00004865
SRR7095665,RNA-Seq,51,221168385,PRJNA454717,SAMN09014295,141520136,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024076,GSM3127652,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127652,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[1118]/y[1] sc[*] v[1]; P{w[+mC]=GAL4::VP16-nos.UTR}CG6325[MVD1]/P{y[+t7.7] v[+t1.8]=VALIUM20-mCherry}attP2,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095667,RNA-Seq,51,495632688,PRJNA454717,SAMN09014293,319480498,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024078,GSM3127654,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127654,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: w[1118]/y[1] sc[*] v[1]; P{y[+t7.7] v[+t1.8]=TRiP.HMC04875}attP40; P{w[+mC]=GAL4::VP16-nos.UTR}CG6325[MVD1],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095669,RNA-Seq,51,248280954,PRJNA454717,SAMN09014291,162924301,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024080,GSM3127656,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127656,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: w[1118]/y[1] sc[*] v[1]; P{y[+t7.7] v[+t1.8]=TRiP.HMC04875}attP40; P{w[+mC]=GAL4::VP16-nos.UTR}CG6325[MVD1],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095671,RNA-Seq,51,586706856,PRJNA454717,SAMN09014289,382931243,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024082,GSM3127658,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127658,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] cv[1] sov[2] v[1] f[1]/y[1] P{SUPor-P}CG14438[KG00226],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095674,RNA-Seq,51,313029483,PRJNA454717,SAMN09014358,200170756,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024085,GSM3127661,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127661,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] cv[1] sov[2] v[1] f[1]/y[*] w[*] P{w[+mW.hs]=GawB}NP6070,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095676,RNA-Seq,51,293913,PRJNA454717,SAMN09014356,237729,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024087,GSM3127663,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127663,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] cv[1] sov[2] v[1] f[1]/w[1118],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095678,RNA-Seq,51,514020381,PRJNA454717,SAMN09014354,328898341,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024089,GSM3127665,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127665,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[1] cv[1] sov[2] v[1] f[1]/w[1118],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095680,RNA-Seq,51,650217360,PRJNA454717,SAMN09014353,410651388,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024091,GSM3127667,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127667,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: sov[EA42]/y[1] P{SUPor-P}CG14438[KG00226],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095683,RNA-Seq,51,236198697,PRJNA454717,SAMN09014350,155107537,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024094,GSM3127670,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127670,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: sov[EA42]/y[1] cv[1] sov[2] v[1] f[1],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095685,RNA-Seq,51,216746022,PRJNA454717,SAMN09014348,142682654,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024096,GSM3127672,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127672,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: sov[EA42]/w[1118],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095688,RNA-Seq,51,107412120,PRJNA454717,SAMN09014235,68990344,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024099,GSM3127675,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127675,SRP144383,,,,,,,,,,
SRR7095689,RNA-Seq,51,3634413,PRJNA454717,SAMN09014233,2378624,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024100,GSM3127676,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127676,SRP144383,,,,,,,,,,
SRR7095692,RNA-Seq,51,161049075,PRJNA454717,SAMN09014229,106588106,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024103,GSM3127679,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127679,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: w[1118] sov[ML150]/y[1] cv[1] sov[2] v[1] f[1],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095694,RNA-Seq,51,369817779,PRJNA454717,SAMN09014227,235344427,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024105,GSM3127681,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127681,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[1118] sov[ML150]/w[1118],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095695,RNA-Seq,51,675835986,PRJNA454717,SAMN09014226,442275518,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024106,GSM3127682,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127682,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[1118] sov[ML150]/w[1118],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095696,RNA-Seq,51,248824920,PRJNA454717,SAMN09014324,157402213,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024107,GSM3127683,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127683,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[1118] sov[ML150]/w[1118],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095698,RNA-Seq,51,197088684,PRJNA454717,SAMN09014321,127848803,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024109,GSM3127685,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127685,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: y[*] w[*]/y[1] sc[*] v[1]; P{ww[+mC]=GawB}NP1624; P{y[+t7.7] v[+t1.8]=VALIUM20-mCherry}attP2,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095700,RNA-Seq,51,308510475,PRJNA454717,SAMN09014319,196426125,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024111,GSM3127687,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127687,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: y[*] w[*]/y[1] sc[*] v[1]; P{ww[+mC]=GawB}NP1624/P{y[+t7.7] v[+t1.8]=TRiP.HMC04875}attP40,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095702,RNA-Seq,51,533835819,PRJNA454717,SAMN09014323,350192963,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024113,GSM3127689,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127689,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Sterile,Genotype: y[*] w[*]/y[1] sc[*] v[1]; P{ww[+mC]=GawB}NP1624/P{y[+t7.7] v[+t1.8]=TRiP.HMC04875}attP40,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095704,RNA-Seq,51,340856307,PRJNA454717,SAMN09014316,225267052,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024115,GSM3127691,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127691,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[1118]/y[1] P{SUPor-P}CG14438[KG00226],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095706,RNA-Seq,51,646166889,PRJNA454717,SAMN09014314,408061619,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024117,GSM3127693,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127693,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[1118]/y[*] w[*] P{w[+mW.hs]=GawB}NP6070,female,FBcv:0000334,ovary,FBbt:00004865
SRR7095708,RNA-Seq,51,238982634,PRJNA454717,SAMN09014312,157180819,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024119,GSM3127695,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127695,SRP144383,,,,,,,,,,
SRR7095710,RNA-Seq,51,234845310,PRJNA454717,SAMN09014310,151307400,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024121,GSM3127697,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127697,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[1118]/y[1] cv[1] sov[2] v[1] f[1],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095712,RNA-Seq,51,488372379,PRJNA454717,SAMN09014308,313068403,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024123,GSM3127699,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127699,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[1118]/w[1118],female,FBcv:0000334,ovary,FBbt:00004865
SRR7095714,RNA-Seq,51,433266063,PRJNA454717,SAMN09014306,274115042,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4024125,GSM3127701,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2019-01-02T00:00:00Z,GSM3127701,SRP144383,FBdv:00007079-FBdv:00007080,4-5 days post-eclosion,FBdv:00005369,Adult,Fertile,Genotype: w[1118]/w[1118],female,FBcv:0000334,ovary,FBbt:00004865
