Run,Assay Type,AvgSpotLen,Bases,Biological.Replicate,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,source_name,SRA Study,tissue_type
SRR2968532,RNA-Seq,125,2189598375,1,PRJNA304641,SAMN04305405,1017902112,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457967,Progenitor,GSM1959750,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959750,female,Adult Body,SRP066864,Body
SRR2968533,RNA-Seq,125,2373580375,2,PRJNA304641,SAMN04305406,1151763037,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457968,Progenitor,GSM1959751,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959751,female,Adult Body,SRP066864,Body
SRR2968534,RNA-Seq,125,2220028875,3,PRJNA304641,SAMN04305407,1030004516,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457969,Progenitor,GSM1959752,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959752,female,Adult Body,SRP066864,Body
SRR2968535,RNA-Seq,125,2189345250,4,PRJNA304641,SAMN04305408,1064358078,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457970,Progenitor,GSM1959753,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959753,female,Adult Body,SRP066864,Body
SRR2968536,RNA-Seq,125,2027571375,1,PRJNA304641,SAMN04305409,939853928,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457971,Progenitor,GSM1959754,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959754,male,Adult Body,SRP066864,Body
SRR2968537,RNA-Seq,125,2018853750,2,PRJNA304641,SAMN04305410,979135542,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457972,Progenitor,GSM1959755,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959755,male,Adult Body,SRP066864,Body
SRR2968538,RNA-Seq,125,2173676250,3,PRJNA304641,SAMN04305411,1008773346,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457973,Progenitor,GSM1959756,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959756,male,Adult Body,SRP066864,Body
SRR2968539,RNA-Seq,125,2229714000,4,PRJNA304641,SAMN04305412,1078581828,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457974,Progenitor,GSM1959757,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959757,male,Adult Body,SRP066864,Body
SRR2968540,RNA-Seq,125,2131325250,1,PRJNA304641,SAMN04305413,987052588,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457975,RNAi knockdown,GSM1959758,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959758,female,Adult Body,SRP066864,Body
SRR2968541,RNA-Seq,125,2215971000,2,PRJNA304641,SAMN04305414,1079411685,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457976,RNAi knockdown,GSM1959759,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959759,female,Adult Body,SRP066864,Body
SRR2968542,RNA-Seq,125,1845553375,3,PRJNA304641,SAMN04305415,853415131,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457977,RNAi knockdown,GSM1959760,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959760,female,Adult Body,SRP066864,Body
SRR2968543,RNA-Seq,125,2238335375,4,PRJNA304641,SAMN04305416,1084478469,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457978,RNAi knockdown,GSM1959761,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959761,female,Adult Body,SRP066864,Body
SRR2968544,RNA-Seq,125,2028022375,1,PRJNA304641,SAMN04305417,944812259,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457979,RNAi knockdown,GSM1959762,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959762,male,Adult Body,SRP066864,Body
SRR2968545,RNA-Seq,125,2228103125,2,PRJNA304641,SAMN04305418,1085382229,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457980,RNAi knockdown,GSM1959763,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959763,male,Adult Body,SRP066864,Body
SRR2968546,RNA-Seq,125,2003772250,3,PRJNA304641,SAMN04305419,934967219,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457981,RNAi knockdown,GSM1959764,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959764,male,Adult Body,SRP066864,Body
SRR2968547,RNA-Seq,125,1969941500,4,PRJNA304641,SAMN04305420,960998316,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457982,RNAi knockdown,GSM1959765,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959765,male,Adult Body,SRP066864,Body
SRR2968548,RNA-Seq,125,1970725250,1,PRJNA304641,SAMN04305421,932574553,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457983,Progenitor,GSM1959766,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959766,female,Adult Head,SRP066864,Head
SRR2968549,RNA-Seq,125,1757254375,2,PRJNA304641,SAMN04305422,844402907,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457984,Progenitor,GSM1959767,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959767,female,Adult Head,SRP066864,Head
SRR2968550,RNA-Seq,125,2200835000,3,PRJNA304641,SAMN04305423,1074611386,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457985,Progenitor,GSM1959768,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959768,female,Adult Head,SRP066864,Head
SRR2968551,RNA-Seq,125,2327283375,4,PRJNA304641,SAMN04305424,1133494758,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457986,Progenitor,GSM1959769,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959769,female,Adult Head,SRP066864,Head
SRR2968552,RNA-Seq,125,1946777250,1,PRJNA304641,SAMN04305425,912589627,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457987,Progenitor,GSM1959770,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959770,male,Adult Head,SRP066864,Head
SRR2968553,RNA-Seq,125,2022946625,2,PRJNA304641,SAMN04305426,945938312,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457988,Progenitor,GSM1959771,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959771,male,Adult Head,SRP066864,Head
SRR2968554,RNA-Seq,125,1949730500,3,PRJNA304641,SAMN04305427,956798367,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457989,Progenitor,GSM1959772,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959772,male,Adult Head,SRP066864,Head
SRR2968555,RNA-Seq,125,2107552000,4,PRJNA304641,SAMN04305428,1031065668,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457990,Progenitor,GSM1959773,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959773,male,Adult Head,SRP066864,Head
SRR2968556,RNA-Seq,125,2193561250,1,PRJNA304641,SAMN04305429,1064259700,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457991,RNAi knockdown,GSM1959774,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959774,female,Adult Head,SRP066864,Head
SRR2968557,RNA-Seq,125,2052374500,2,PRJNA304641,SAMN04305430,959832851,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457992,RNAi knockdown,GSM1959775,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959775,female,Adult Head,SRP066864,Head
SRR2968558,RNA-Seq,125,2429123375,3,PRJNA304641,SAMN04305431,1193009592,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457993,RNAi knockdown,GSM1959776,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959776,female,Adult Head,SRP066864,Head
SRR2968559,RNA-Seq,125,2071287750,4,PRJNA304641,SAMN04305432,969062903,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457994,RNAi knockdown,GSM1959777,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959777,female,Adult Head,SRP066864,Head
SRR2968560,RNA-Seq,125,1960987500,1,PRJNA304641,SAMN04305433,982201903,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457995,RNAi knockdown,GSM1959778,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959778,male,Adult Head,SRP066864,Head
SRR2968561,RNA-Seq,125,2045815625,2,PRJNA304641,SAMN04305434,955259076,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457996,RNAi knockdown,GSM1959779,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959779,male,Adult Head,SRP066864,Head
SRR2968562,RNA-Seq,125,1761221625,3,PRJNA304641,SAMN04305435,881882078,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457997,RNAi knockdown,GSM1959780,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959780,male,Adult Head,SRP066864,Head
SRR2968563,RNA-Seq,125,2047847500,4,PRJNA304641,SAMN04305436,963751321,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1457998,RNAi knockdown,GSM1959781,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-01-03T00:00:00Z,GSM1959781,male,Adult Head,SRP066864,Head
