Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,cultivation_temperature,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,tissue
SRR6671610,3d,RNA-Seq,74,1013672947,PRJNA432934,SAMN08466675,481020102,GEO,public,25,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648320,w[1118],GSM2978238,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978238,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671611,3d,RNA-Seq,74,1248627639,PRJNA432934,SAMN08466675,552483695,GEO,public,25,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648320,w[1118],GSM2978238,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978238,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671612,3d,RNA-Seq,74,973913761,PRJNA432934,SAMN08466674,462142625,GEO,public,25,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648321,w[1118],GSM2978239,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978239,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671613,3d,RNA-Seq,74,1153254102,PRJNA432934,SAMN08466674,512590141,GEO,public,25,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648321,w[1118],GSM2978239,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978239,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671614,3d,RNA-Seq,74,1190028063,PRJNA432934,SAMN08466673,564032671,GEO,public,25,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648322,w[1118],GSM2978240,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978240,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671615,3d,RNA-Seq,74,1442234213,PRJNA432934,SAMN08466673,638662592,GEO,public,25,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648322,w[1118],GSM2978240,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978240,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671616,20d,RNA-Seq,74,1187521157,PRJNA432934,SAMN08466672,564056120,GEO,public,25,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648323,w[1118],GSM2978241,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978241,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671617,20d,RNA-Seq,74,1479817513,PRJNA432934,SAMN08466672,657089723,GEO,public,25,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648323,w[1118],GSM2978241,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978241,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671618,20d,RNA-Seq,74,912838081,PRJNA432934,SAMN08466671,433187382,GEO,public,25,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648324,w[1118],GSM2978242,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978242,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671619,20d,RNA-Seq,74,1115381853,PRJNA432934,SAMN08466671,495748435,GEO,public,25,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648324,w[1118],GSM2978242,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978242,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671620,20d,RNA-Seq,74,1228868758,PRJNA432934,SAMN08466670,585029746,GEO,public,25,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648325,w[1118],GSM2978243,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978243,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671621,20d,RNA-Seq,74,1489734989,PRJNA432934,SAMN08466670,661436598,GEO,public,25,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648325,w[1118],GSM2978243,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978243,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671622,20d,RNA-Seq,74,883871373,PRJNA432934,SAMN08466669,419453824,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648326,w[1118],GSM2978244,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978244,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671623,20d,RNA-Seq,74,1102072789,PRJNA432934,SAMN08466669,489463610,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648326,w[1118],GSM2978244,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978244,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671624,20d,RNA-Seq,74,1040154222,PRJNA432934,SAMN08466668,494032780,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648327,w[1118],GSM2978245,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978245,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671625,20d,RNA-Seq,74,1277242468,PRJNA432934,SAMN08466668,568524129,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648327,w[1118],GSM2978245,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978245,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671626,20d,RNA-Seq,74,1143879576,PRJNA432934,SAMN08466667,543113799,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648328,w[1118],GSM2978246,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978246,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671627,20d,RNA-Seq,74,1406838798,PRJNA432934,SAMN08466667,624614658,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648328,w[1118],GSM2978246,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978246,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671628,20d,RNA-Seq,74,900234506,PRJNA432934,SAMN08466666,430169863,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648329,w[1118],GSM2978247,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978247,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671629,20d,RNA-Seq,74,1150103818,PRJNA432934,SAMN08466666,513556196,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648329,w[1118],GSM2978247,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978247,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671630,20d,RNA-Seq,74,911209927,PRJNA432934,SAMN08466665,434686059,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648330,w[1118],GSM2978248,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978248,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671631,20d,RNA-Seq,74,1129720812,PRJNA432934,SAMN08466665,505102364,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648330,w[1118],GSM2978248,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978248,brain,SRP132187,BL5905 (FBst0005905),brain
SRR6671632,20d,RNA-Seq,74,1121815369,PRJNA432934,SAMN08466664,532770385,GEO,public,25,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648331,w[1118]; E(z)[61] / E(z)[731],GSM2978249,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978249,brain,SRP132187,E(z) mutations in BL5905 (FBst0005905) background,brain
SRR6671633,20d,RNA-Seq,74,1386875486,PRJNA432934,SAMN08466664,615377999,GEO,public,25,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648331,w[1118]; E(z)[61] / E(z)[731],GSM2978249,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978249,brain,SRP132187,E(z) mutations in BL5905 (FBst0005905) background,brain
SRR6671634,20d,RNA-Seq,74,1112287253,PRJNA432934,SAMN08466663,529336746,GEO,public,25,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648332,w[1118]; E(z)[61] / E(z)[731],GSM2978250,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978250,brain,SRP132187,E(z) mutations in BL5905 (FBst0005905) background,brain
SRR6671635,20d,RNA-Seq,74,1377215292,PRJNA432934,SAMN08466663,613678988,GEO,public,25,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648332,w[1118]; E(z)[61] / E(z)[731],GSM2978250,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978250,brain,SRP132187,E(z) mutations in BL5905 (FBst0005905) background,brain
SRR6671636,20d,RNA-Seq,74,991422017,PRJNA432934,SAMN08466662,470765099,GEO,public,25,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648333,w[1118]; E(z)[61] / E(z)[731],GSM2978251,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978251,brain,SRP132187,E(z) mutations in BL5905 (FBst0005905) background,brain
SRR6671637,20d,RNA-Seq,74,1209959771,PRJNA432934,SAMN08466662,536267192,GEO,public,25,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648333,w[1118]; E(z)[61] / E(z)[731],GSM2978251,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978251,brain,SRP132187,E(z) mutations in BL5905 (FBst0005905) background,brain
SRR6671638,20d,RNA-Seq,74,930874389,PRJNA432934,SAMN08466661,441487491,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648334,w[1118]; E(z)[61] / E(z)[731],GSM2978252,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978252,brain,SRP132187,E(z) mutations in BL5905 (FBst0005905) background,brain
SRR6671639,20d,RNA-Seq,74,1166308370,PRJNA432934,SAMN08466661,517163121,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648334,w[1118]; E(z)[61] / E(z)[731],GSM2978252,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978252,brain,SRP132187,E(z) mutations in BL5905 (FBst0005905) background,brain
SRR6671640,20d,RNA-Seq,74,976806940,PRJNA432934,SAMN08466660,462278627,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648335,w[1118]; E(z)[61] / E(z)[731],GSM2978253,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978253,brain,SRP132187,E(z) mutations in BL5905 (FBst0005905) background,brain
SRR6671641,20d,RNA-Seq,74,1201979642,PRJNA432934,SAMN08466660,533006305,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648335,w[1118]; E(z)[61] / E(z)[731],GSM2978253,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978253,brain,SRP132187,E(z) mutations in BL5905 (FBst0005905) background,brain
SRR6671642,20d,RNA-Seq,74,890143957,PRJNA432934,SAMN08466676,424734935,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648336,w[1118]; E(z)[61] / E(z)[731],GSM2978254,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978254,brain,SRP132187,E(z) mutations in BL5905 (FBst0005905) background,brain
SRR6671643,20d,RNA-Seq,74,1121583318,PRJNA432934,SAMN08466676,501179185,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648336,w[1118]; E(z)[61] / E(z)[731],GSM2978254,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978254,brain,SRP132187,E(z) mutations in BL5905 (FBst0005905) background,brain
SRR6671644,20d,RNA-Seq,74,873768752,PRJNA432934,SAMN08466677,418153683,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648337,w[1118]; E(z)[61] / E(z)[731],GSM2978255,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978255,brain,SRP132187,E(z) mutations in BL5905 (FBst0005905) background,brain
SRR6671645,20d,RNA-Seq,74,1118769467,PRJNA432934,SAMN08466677,500972433,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648337,w[1118]; E(z)[61] / E(z)[731],GSM2978255,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978255,brain,SRP132187,E(z) mutations in BL5905 (FBst0005905) background,brain
SRR6671646,20d,RNA-Seq,74,975877302,PRJNA432934,SAMN08466678,466474880,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648338,w[1118]; E(z)[61] / E(z)[731],GSM2978256,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978256,brain,SRP132187,E(z) mutations in BL5905 (FBst0005905) background,brain
SRR6671647,20d,RNA-Seq,74,1210237834,PRJNA432934,SAMN08466678,540507309,GEO,public,29,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3648338,w[1118]; E(z)[61] / E(z)[731],GSM2978256,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-10-11T00:00:00Z,GSM2978256,brain,SRP132187,E(z) mutations in BL5905 (FBst0005905) background,brain
