Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_Stage,Experiment,extraction_protocol,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue,chip_antibody
SRR4841809,ChIP-Seq,42,1985285022,PRJNA352259,SAMN05968766,1147877601,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321783,"Chromatin was extracted from 50 µl aliquots of frozen wildtype fly heads, aged between 0 and 5 days old, in biological duplicates. Fly heads were crushed in PBS (Sigma) and crosslinked with formaldehyde (Sigma) at a final concentration of 1% for 30 min...",Wild type,GSM2372603,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-08-25T00:00:00Z,GSM2372603,Drosophila heads,SRP092479,head,"anti_Trr (Johnston et al.\, 2011)"
SRR4841810,ChIP-Seq,42,2306650710,PRJNA352259,SAMN05968765,1427015305,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321784,"Chromatin was extracted from 50 µl aliquots of frozen wildtype fly heads, aged between 0 and 5 days old, in biological duplicates. Fly heads were crushed in PBS (Sigma) and crosslinked with formaldehyde (Sigma) at a final concentration of 1% for 30 min...",Wild type,GSM2372604,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-08-25T00:00:00Z,GSM2372604,Drosophila heads,SRP092479,head,"anti_Trr (Johnston et al.\, 2011)"
SRR4841811,ChIP-Seq,42,1291917186,PRJNA352259,SAMN05968764,905107075,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321785,"Chromatin was extracted from 50 µl aliquots of frozen wildtype fly heads, aged between 0 and 5 days old, in biological duplicates. Fly heads were crushed in PBS (Sigma) and crosslinked with formaldehyde (Sigma) at a final concentration of 1% for 30 min...",Wild type,GSM2372605,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-08-25T00:00:00Z,GSM2372605,Drosophila heads,SRP092479,head,none (input)
SRR4841812,RNA-Seq,35,1194583285,PRJNA352259,SAMN05968763,765321983,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321786,"Total RNA was extracted from 50 µl aliquots of frozen fly heads using the RNAeasy lipid tissue mini kit (Qiagen). For trr knockdown, two biological replicates were used, for G9a mutants, three biological replicates were used for each condition. mRNA wa...","G9a+/+ (Kramer et al.\, 2011)",GSM2372606,Illumina Genome Analyzer IIx,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-08-25T00:00:00Z,GSM2372606,Drosophila heads,SRP092479,head,
SRR4841813,RNA-Seq,35,1305712660,PRJNA352259,SAMN05968762,852141479,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321787,"Total RNA was extracted from 50 µl aliquots of frozen fly heads using the RNAeasy lipid tissue mini kit (Qiagen). For trr knockdown, two biological replicates were used, for G9a mutants, three biological replicates were used for each condition. mRNA wa...","G9a+/+ (Kramer et al.\, 2011)",GSM2372607,Illumina Genome Analyzer IIx,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-08-25T00:00:00Z,GSM2372607,Drosophila heads,SRP092479,head,
SRR4841814,RNA-Seq,35,1255311855,PRJNA352259,SAMN05968767,806730132,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321788,"Total RNA was extracted from 50 µl aliquots of frozen fly heads using the RNAeasy lipid tissue mini kit (Qiagen). For trr knockdown, two biological replicates were used, for G9a mutants, three biological replicates were used for each condition. mRNA wa...","G9a+/+ (Kramer et al.\, 2011)",GSM2372608,Illumina Genome Analyzer IIx,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-08-25T00:00:00Z,GSM2372608,Drosophila heads,SRP092479,head,
SRR4841815,RNA-Seq,35,1247253385,PRJNA352259,SAMN05968760,760225244,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321789,"Total RNA was extracted from 50 µl aliquots of frozen fly heads using the RNAeasy lipid tissue mini kit (Qiagen). For trr knockdown, two biological replicates were used, for G9a mutants, three biological replicates were used for each condition. mRNA wa...","G9aDD1 (Kramer et al.\, 2011)",GSM2372609,Illumina Genome Analyzer IIx,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-08-25T00:00:00Z,GSM2372609,Drosophila heads,SRP092479,head,
SRR4841816,RNA-Seq,35,1247314845,PRJNA352259,SAMN05968759,757853681,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321790,"Total RNA was extracted from 50 µl aliquots of frozen fly heads using the RNAeasy lipid tissue mini kit (Qiagen). For trr knockdown, two biological replicates were used, for G9a mutants, three biological replicates were used for each condition. mRNA wa...","G9aDD1 (Kramer et al.\, 2011)",GSM2372610,Illumina Genome Analyzer IIx,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-08-25T00:00:00Z,GSM2372610,Drosophila heads,SRP092479,head,
SRR4841817,RNA-Seq,35,974673945,PRJNA352259,SAMN05968758,577389073,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321791,"Total RNA was extracted from 50 µl aliquots of frozen fly heads using the RNAeasy lipid tissue mini kit (Qiagen). For trr knockdown, two biological replicates were used, for G9a mutants, three biological replicates were used for each condition. mRNA wa...","G9aDD1 (Kramer et al.\, 2011)",GSM2372611,Illumina Genome Analyzer IIx,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-08-25T00:00:00Z,GSM2372611,Drosophila heads,SRP092479,head,
SRR4841818,RNA-Seq,35,1222607015,PRJNA352259,SAMN05968771,728224315,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321792,"Total RNA was extracted from 50 µl aliquots of frozen fly heads using the RNAeasy lipid tissue mini kit (Qiagen). For trr knockdown, two biological replicates were used, for G9a mutants, three biological replicates were used for each condition. mRNA wa...",Elav-Gal4 / + ; dicer2 / + ; P{y[+t7.7]=CaryP}attP2 / +,GSM2372612,Illumina Genome Analyzer IIx,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-08-25T00:00:00Z,GSM2372612,Drosophila heads,SRP092479,head,
SRR4841819,RNA-Seq,35,1258242685,PRJNA352259,SAMN05968770,763951852,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321793,"Total RNA was extracted from 50 µl aliquots of frozen fly heads using the RNAeasy lipid tissue mini kit (Qiagen). For trr knockdown, two biological replicates were used, for G9a mutants, three biological replicates were used for each condition. mRNA wa...",Elav-Gal4 / + ; dicer2 / + ; P{y[+t7.7]=CaryP}attP2 / +,GSM2372613,Illumina Genome Analyzer IIx,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-08-25T00:00:00Z,GSM2372613,Drosophila heads,SRP092479,head,
SRR4841820,RNA-Seq,35,1256415370,PRJNA352259,SAMN05968769,764027109,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321794,"Total RNA was extracted from 50 µl aliquots of frozen fly heads using the RNAeasy lipid tissue mini kit (Qiagen). For trr knockdown, two biological replicates were used, for G9a mutants, three biological replicates were used for each condition. mRNA wa...",Elav-Gal4 / + ; dicer2 / + ; P{TRiP.HMS01019}attP2 / +,GSM2372614,Illumina Genome Analyzer IIx,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-08-25T00:00:00Z,GSM2372614,Drosophila heads,SRP092479,head,
SRR4841821,RNA-Seq,35,1191332450,PRJNA352259,SAMN05968768,711787211,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321795,"Total RNA was extracted from 50 µl aliquots of frozen fly heads using the RNAeasy lipid tissue mini kit (Qiagen). For trr knockdown, two biological replicates were used, for G9a mutants, three biological replicates were used for each condition. mRNA wa...",Elav-Gal4 / + ; dicer2 / + ; P{TRiP.HMS01019}attP2 / +,GSM2372615,Illumina Genome Analyzer IIx,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2017-08-25T00:00:00Z,GSM2372615,Drosophila heads,SRP092479,head,
SRR7186664,RNA-Seq,35,974673945,PRJNA352259,SAMN05968763,577389069,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321786,"Total RNA was extracted from 50 µl aliquots of frozen fly heads using the RNAeasy lipid tissue mini kit (Qiagen). For trr knockdown, two biological replicates were used, for G9a mutants, three biological replicates were used for each condition. mRNA wa...","G9a+/+ (Kramer et al.\, 2011)",GSM2372606,Illumina Genome Analyzer IIx,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-05-19T00:00:00Z,GSM2372606,Drosophila heads,SRP092479,head,
SRR7186665,RNA-Seq,35,1053985905,PRJNA352259,SAMN05968762,668312489,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321787,"Total RNA was extracted from 50 µl aliquots of frozen fly heads using the RNAeasy lipid tissue mini kit (Qiagen). For trr knockdown, two biological replicates were used, for G9a mutants, three biological replicates were used for each condition. mRNA wa...","G9a+/+ (Kramer et al.\, 2011)",GSM2372607,Illumina Genome Analyzer IIx,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-05-19T00:00:00Z,GSM2372607,Drosophila heads,SRP092479,head,
SRR7186666,RNA-Seq,35,1023946525,PRJNA352259,SAMN05968767,618036143,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321788,"Total RNA was extracted from 50 µl aliquots of frozen fly heads using the RNAeasy lipid tissue mini kit (Qiagen). For trr knockdown, two biological replicates were used, for G9a mutants, three biological replicates were used for each condition. mRNA wa...","G9a+/+ (Kramer et al.\, 2011)",GSM2372608,Illumina Genome Analyzer IIx,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-05-19T00:00:00Z,GSM2372608,Drosophila heads,SRP092479,head,
SRR7186667,RNA-Seq,35,1010335375,PRJNA352259,SAMN05968760,604318120,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321789,"Total RNA was extracted from 50 µl aliquots of frozen fly heads using the RNAeasy lipid tissue mini kit (Qiagen). For trr knockdown, two biological replicates were used, for G9a mutants, three biological replicates were used for each condition. mRNA wa...","G9aDD1 (Kramer et al.\, 2011)",GSM2372609,Illumina Genome Analyzer IIx,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-05-19T00:00:00Z,GSM2372609,Drosophila heads,SRP092479,head,
SRR7186668,RNA-Seq,35,1141079240,PRJNA352259,SAMN05968759,711764513,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321790,"Total RNA was extracted from 50 µl aliquots of frozen fly heads using the RNAeasy lipid tissue mini kit (Qiagen). For trr knockdown, two biological replicates were used, for G9a mutants, three biological replicates were used for each condition. mRNA wa...","G9aDD1 (Kramer et al.\, 2011)",GSM2372610,Illumina Genome Analyzer IIx,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-05-19T00:00:00Z,GSM2372610,Drosophila heads,SRP092479,head,
SRR7186669,RNA-Seq,35,1132122040,PRJNA352259,SAMN05968758,700780313,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult (0-5 days old),SRX2321791,"Total RNA was extracted from 50 µl aliquots of frozen fly heads using the RNAeasy lipid tissue mini kit (Qiagen). For trr knockdown, two biological replicates were used, for G9a mutants, three biological replicates were used for each condition. mRNA wa...","G9aDD1 (Kramer et al.\, 2011)",GSM2372611,Illumina Genome Analyzer IIx,SINGLE,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2018-05-19T00:00:00Z,GSM2372611,Drosophila heads,SRP092479,head,
